; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit MMA8451 Library@^1.1.0
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit Unified Sensor@^1.1.4
